# This docker-compose file is designed to run services
# Usage:
#   sudo docker-compose -f docker/production/build.yml build
#   sudo docker-compose -f docker/production/build.yml push
#   sudo docker-compose -f docker/production/build.yml up

version: "3.6"

services:
  production:
    image: besouro/app:0.1.2
    build:
      args:
        api_host: api.dev.besouro.ejplatform.org
      context: ../../
      dockerfile: ./docker/production/Dockerfile
    ports:
      - "80:80"
